<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>com.thefirstlineofcode.chalk</groupId>
                <artifactId>xeps</artifactId>
                <version>1.0.3-RELEASE</version>
        </parent>

	<groupId>com.thefirstlineofcode.chalk.xeps</groupId>
	<artifactId>chalk-xeps-component</artifactId>
	<name>Chalk XEPs Component</name>
	
	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.chalk</groupId>
			<artifactId>chalk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.chalk.xeps</groupId>
			<artifactId>chalk-xeps-ping</artifactId>
		</dependency>
	</dependencies>
	
</project>

