# chalk

./: README.md  pom.xml
android/: pom.xml
android/src/main/java/com/thefirstlineofcode/chalk/android/: StandardChatClient.java
android/src/main/java/com/thefirstlineofcode/chalk/android/binary/: BinaryXmppProtocolConverter.java  ParsingUtils.java
android/src/main/java/com/thefirstlineofcode/chalk/android/core/stream/: StandardStreamer.java
android/src/main/java/com/thefirstlineofcode/chalk/android/logger/: LogConfigurator.java
android/src/main/java/com/thefirstlineofcode/com/sun/security/sasl/: ClientFactoryImpl.java  CramMD5Base.java  CramMD5Client.java  ExternalClient.java  PlainClient.java
android/src/main/java/com/thefirstlineofcode/javax/sercurity/auth/callback/: ChoiceCallback.java  NameCallback.java  PasswordCallback.java  TextInputCallback.java
android/src/main/java/com/thefirstlineofcode/javax/sercurity/sasl/: AuthenticationException.java  AuthorizeCallback.java  RealmCallback.java  RealmChoiceCallback.java  Sasl.java  SaslClient.java  SaslClientFactory.java  SaslException.java
core/: pom.xml
core/src/main/java/com/thefirstlineofcode/chalk/core/: AbstractChatClient.java  AuthFailureException.java  ChatServices.java  ErrorException.java  IChatClient.java  IChatServices.java  IChatSystem.java  IErrorHandler.java  IErrorListener.java  IErrorService.java  IExceptionHandler.java  IIqService.java  IMessageService.java  IOrder.java  IPlugin.java  IPresenceService.java  ISyncIqOperation.java  ISyncMessageOperation.java  ISyncOperation.java  ISyncPresenceOperation.java  ISyncTask.java  ITask.java  ITaskService.java  ITimeoutHandler.java  IUnidirectionalStream.java  StandardChatClient.java  SyncOperationTemplate.java  TaskAdapter.java  TaskChains.java
core/src/main/java/com/thefirstlineofcode/chalk/core/stanza/: IIqListener.java  IStanzaListener.java
core/src/main/java/com/thefirstlineofcode/chalk/core/stream/: AbstractStreamer.java  IAuthenticationCallback.java  IAuthenticationFailure.java  IAuthenticationToken.java  INegotiationContext.java  INegotiationListener.java  IStandardStreamer.java  IStanzaWatcher.java  IStream.java  IStreamNegotiant.java  IStreamer.java  NegotiationContext.java  NegotiationException.java  StandardStreamConfig.java  StandardStreamer.java  Stream.java  StreamConfig.java  UsernamePasswordToken.java
core/src/main/java/com/thefirstlineofcode/chalk/core/stream/keepalive/: IKeepAliveCallback.java  IKeepAliveManager.java  KeepAliveConfig.java  KeepAliveManager.java
core/src/main/java/com/thefirstlineofcode/chalk/core/stream/negotiants/: AbstractStreamNegotiant.java  InitialStreamNegotiant.java  ResourceBindingNegotiant.java  SessionEstablishmentNegotiant.java
core/src/main/java/com/thefirstlineofcode/chalk/im/: IInstantingMessager.java  InstantingMessager.java  InstantingMessagerPlugin.java
core/src/main/java/com/thefirstlineofcode/chalk/im/roster/: IRosterListener.java  IRosterService.java  RosterError.java  RosterService.java
core/src/main/java/com/thefirstlineofcode/chalk/im/stanza/: IMessageListener.java  IPresenceListener.java
core/src/main/java/com/thefirstlineofcode/chalk/im/subscription/: ISubscriptionListener.java  ISubscriptionService.java  SubscriptionError.java  SubscriptionService.java
core/src/main/java/com/thefirstlineofcode/chalk/network/: ConnectionException.java  ConnectionListenerAdapter.java  IConnection.java  IConnectionListener.java  SocketConnection.java
demo/: pom.xml
demo/src/main/java/com/thefirstlineofcode/chalk/demo/: Client.java  Demo.java  IClientController.java  Main.java
demo/src/main/java/com/thefirstlineofcode/chalk/demo/clients/: AgilestMobile.java  AgilestPad.java  DonggerHome.java  DonggerOffice.java  JellyMobile.java  SmartSheepMobile.java  StandardClient.java
examples/: pom.xml
examples/src/main/java/com/thefirstlineofcode/chalk/examples/: AbstractClientThread.java  AbstractExample.java  AbstractLiteExample.java  Example.java  Main.java  Options.java
examples/src/main/java/com/thefirstlineofcode/chalk/examples/cluster/: AbstractClusterExample.java  IbrClusterExample.java  ImClusterExample.java  MultiClientsClusterExample.java  PingClusterExample.java
examples/src/main/java/com/thefirstlineofcode/chalk/examples/lite/: IbrLiteExample.java  PingLiteExample.java
logger/: pom.xml
logger/src/main/java/com/thefirstlineofcode/chalk/logger/: LogConfigurator.java
logger/src/main/resources/: log_configuration.xml  log_configuration_debug.xml  log_configuration_trace.xml  logback.xml
xeps/: pom.xml
xeps/address/: pom.xml
xeps/address/src/main/java/com/thefirstlineofcode/chalk/xeps/address/: AddressPlugin.java
xeps/component/: pom.xml
xeps/component/src/main/java/com/thefirstlineofcode/chalk/xeps/component/: ComponentClient.java  ComponentStreamConfig.java  ComponentStreamer.java  HandshakeNegotiant.java  InitialStreamNegotiant.java  SecretToken.java
xeps/delay/: pom.xml
xeps/delay/src/main/java/com/thefirstlineofcode/chalk/xeps/delay/: DelayPlugin.java
xeps/disco/: pom.xml
xeps/disco/src/main/java/com/thefirstlineofcode/chalk/xeps/disco/: DiscoPlugin.java  IServiceDiscovery.java  ServiceDiscovery.java
xeps/ibr/: pom.xml
xeps/ibr/src/main/java/com/thefirstlineofcode/chalk/xeps/ibr/: IRegistration.java  IRegistrationCallback.java  IbrChatClient.java  IbrError.java  IbrNegotiant.java  IbrPlugin.java  InternalIbrPlugin.java  Registration.java  RegistrationException.java
xeps/muc/: pom.xml
xeps/muc/src/main/java/com/thefirstlineofcode/chalk/xeps/muc/: IMucService.java  IRoom.java  IRoomConfigurator.java  IRoomListener.java  IRoomRegistrar.java  MucPlugin.java  MucService.java  Occupant.java  PublicRoom.java  StandardRoom.java  StandardRoomConfigurator.java
xeps/oob/: pom.xml
xeps/oob/src/main/java/com/thefirstlineofcode/chalk/xeps/oob/: OobPlugin.java
xeps/ping/: pom.xml
xeps/ping/src/main/java/com/thefirstlineofcode/chalk/xeps/ping/: IPing.java  IPingService.java  LegacyModePing.java  PingImpl.java  (+3 more)
xeps/rsm/: pom.xml
xeps/xdata/: pom.xml
(+38 files in other folders)
