<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.chalk</groupId>
		<artifactId>com.thefirstlineofcode.chalk.parent</artifactId>
		<version>1.0.3-RELEASE</version>
	</parent>
	<groupId>com.thefirstlineofcode.chalk</groupId>
	<artifactId>xeps</artifactId>
	<packaging>pom</packaging>
	<name>Chalk XMPP Client XEPs Libraries</name>

	<modules>
		<module>ping</module>
		<module>rsm</module>
		<module>disco</module>
		<module>xdata</module>
		<module>address</module>
		<module>muc</module>
		<module>delay</module>
		<module>oob</module>
		<module>ibr</module>
		<module>component</module>
	</modules>

</project>
